%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PF.X.production.o
cinit CODE 0 3290 3290 20 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 3B9A 3B9A 30C 1 2
text1 CODE 0 3376 3376 38 1 2
text2 CODE 0 3424 3424 42 1 2
text3 CODE 0 3934 3934 12A 1 2
text4 CODE 0 3718 3718 AC 1 2
text5 CODE 0 3A5E 3A5E 13C 1 2
text6 CODE 0 35E4 35E4 8A 1 2
text7 CODE 0 33E8 33E8 3C 1 2
text8 CODE 0 366E 366E AA 1 2
text9 CODE 0 3218 3218 2 1 2
text10 CODE 0 3342 3342 34 1 2
text11 CODE 0 37C4 37C4 AE 1 2
text12 CODE 0 3872 3872 C2 1 2
text13 CODE 0 34B4 34B4 5E 1 2
text14 CODE 0 325E 325E 16 1 2
text15 CODE 0 3248 3248 16 1 2
text16 CODE 0 32B0 32B0 2E 1 2
text17 CODE 0 3232 3232 16 1 2
text18 CODE 0 33AE 33AE 3A 1 2
text19 CODE 0 3512 3512 60 1 2
text20 CODE 0 3466 3466 4E 1 2
text21 CODE 0 3310 3310 32 1 2
text22 CODE 0 321A 321A 8 1 2
text23 CODE 0 32DE 32DE 32 1 2
text24 CODE 0 3572 3572 72 1 2
text25 CODE 0 3274 3274 1C 1 2
text26 CODE 0 3222 3222 10 1 2
cstackCOMRAM COMRAM 1 1 1 46 1 1
cstackBANK0 BANK0 1 60 60 23 1 1
bssBANK0 BANK0 1 83 83 22 1 1
bssCOMRAM COMRAM 1 47 47 5 1 1
mediumconst MEDIUMCONST 0 3EA6 3EA6 56 1 2
config CONFIG 4 300000 300000 E 1 1
$C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 3EFC 3EFC 4 1 2
reset_vec CODE 0 4 4 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A5-7FF 1
SFR F60-FFF 1
BANK0 A5-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 8-3217 1
CONST 3F00-3F00 1
SMALLCONST 800-3217 1
SMALLCONST 3F00-3F00 1
CODE 8-3217 1
CODE 3F00-3F00 1
BIGRAM 4C-5F 1
BIGRAM A5-7FF 1
BIGSFR F60-FFF 1
COMRAM 4C-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 800-3217 1
MEDIUMCONST 3F00-3F00 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PF.X.production.o
3222 text26 CODE >27:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3222 text26 CODE >28:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3224 text26 CODE >29:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3228 text26 CODE >30:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
322C text26 CODE >31:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3230 text26 CODE >32:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3274 text25 CODE >93:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3276 text25 CODE >95:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
327A text25 CODE >96:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
327E text25 CODE >97:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3282 text25 CODE >98:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3284 text25 CODE >100:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
328C text25 CODE >101:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
328E text25 CODE >102:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3572 text24 CODE >121:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3572 text24 CODE >124:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3576 text24 CODE >125:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3578 text24 CODE >126:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
357A text24 CODE >127:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
357C text24 CODE >128:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3584 text24 CODE >130:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3588 text24 CODE >131:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
358A text24 CODE >132:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3592 text24 CODE >134:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3594 text24 CODE >135:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
359C text24 CODE >137:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
359E text24 CODE >138:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35A4 text24 CODE >139:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35A8 text24 CODE >141:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35AA text24 CODE >142:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35B2 text24 CODE >143:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35B6 text24 CODE >144:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35B8 text24 CODE >145:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35C0 text24 CODE >146:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35C2 text24 CODE >147:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35CA text24 CODE >148:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35D0 text24 CODE >139:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
35E2 text24 CODE >151:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32DE text23 CODE >104:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32E0 text23 CODE >107:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32E2 text23 CODE >108:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32E6 text23 CODE >109:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32E8 text23 CODE >111:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32F0 text23 CODE >112:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32F2 text23 CODE >113:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32F4 text23 CODE >114:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32F6 text23 CODE >115:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
32FC text23 CODE >116:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3302 text23 CODE >117:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3308 text23 CODE >118:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
330E text23 CODE >119:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
321A text22 CODE >67:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
321A text22 CODE >69:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3220 text22 CODE >70:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3310 text21 CODE >50:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3312 text21 CODE >53:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3314 text21 CODE >54:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3318 text21 CODE >55:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
331A text21 CODE >56:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3322 text21 CODE >58:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3324 text21 CODE >59:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3326 text21 CODE >60:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3328 text21 CODE >61:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
332E text21 CODE >62:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3334 text21 CODE >63:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
333A text21 CODE >64:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3340 text21 CODE >65:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3466 text20 CODE >41:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3466 text20 CODE >43:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3468 text20 CODE >44:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
346E text20 CODE >46:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
349E text20 CODE >47:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
34B2 text20 CODE >48:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3512 text19 CODE >72:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3512 text19 CODE >74:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3514 text19 CODE >75:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3516 text19 CODE >76:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
351C text19 CODE >77:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
352A text19 CODE >78:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3538 text19 CODE >81:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
353E text19 CODE >83:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3546 text19 CODE >84:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
354C text19 CODE >85:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3552 text19 CODE >86:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3558 text19 CODE >87:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
355E text19 CODE >88:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3564 text19 CODE >89:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
356A text19 CODE >90:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3570 text19 CODE >91:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33AE text18 CODE >6:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33B0 text18 CODE >8:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33C0 text18 CODE >10:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33C8 text18 CODE >11:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33CC text18 CODE >12:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33DE text18 CODE >14:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
33E6 text18 CODE >16:C:\Users\jarm3\MPLABXProjects\PF.X\LCD.c
3232 text17 CODE >41:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3232 text17 CODE >42:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3234 text17 CODE >43:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3236 text17 CODE >44:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3238 text17 CODE >45:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
323C text17 CODE >46:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3240 text17 CODE >47:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3244 text17 CODE >48:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3246 text17 CODE >49:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32B0 text16 CODE >34:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32B0 text16 CODE >35:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32B6 text16 CODE >36:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32B8 text16 CODE >37:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32C6 text16 CODE >38:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
32DC text16 CODE >39:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3248 text15 CODE >52:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3248 text15 CODE >53:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
324A text15 CODE >54:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
324C text15 CODE >56:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3250 text15 CODE >57:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3252 text15 CODE >58:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3254 text15 CODE >60:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3256 text15 CODE >61:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3258 text15 CODE >63:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
325A text15 CODE >64:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
325C text15 CODE >65:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
325E text14 CODE >68:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3260 text14 CODE >69:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
326E text14 CODE >70:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3272 text14 CODE >71:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
34B4 text13 CODE >73:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
34B4 text13 CODE >74:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3510 text13 CODE >75:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3872 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3872 text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3874 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3882 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
388A text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
388E text12 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
389C text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38A4 text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38A8 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38B0 text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38C2 text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38C6 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38CA text12 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38D0 text12 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38D2 text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38E0 text12 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38E6 text12 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
38FC text12 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3904 text12 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3906 text12 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
390C text12 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3912 text12 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3922 text12 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
392A text12 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
3932 text12 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
37C4 text11 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37C4 text11 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37C6 text11 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37D4 text11 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37DC text11 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37E0 text11 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37EE text11 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
37F6 text11 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3808 text11 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
380C text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3810 text11 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3816 text11 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3818 text11 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3826 text11 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
383C text11 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3844 text11 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
384A text11 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3850 text11 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3860 text11 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3868 text11 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3870 text11 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
3342 text10 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3342 text10 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3374 text10 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
3218 text9 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
3218 text9 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\putch.c
366E text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
366E text8 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
368E text8 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3694 text8 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3698 text8 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
36E6 text8 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3706 text8 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
3716 text8 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
33E8 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
33E8 text7 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
33F0 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
33F4 text7 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
3402 text7 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
3406 text7 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
3422 text7 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
35E4 text6 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
35E4 text6 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
35F2 text6 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
35FE text6 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
360C text6 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3614 text6 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3614 text6 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
361C text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3620 text6 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3630 text6 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3634 text6 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3652 text6 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3660 text6 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
366C text6 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A5E text5 CODE >513:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A5E text5 CODE >520:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A62 text5 CODE >524:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A76 text5 CODE >535:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A7E text5 CODE >536:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A8E text5 CODE >541:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A94 text5 CODE >542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3ABC text5 CODE >543:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3ABC text5 CODE >552:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3AC4 text5 CODE >553:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3AC8 text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3ACC text5 CODE >564:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3AD2 text5 CODE >565:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B00 text5 CODE >569:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B02 text5 CODE >571:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B08 text5 CODE >572:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B24 text5 CODE >554:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B60 text5 CODE >576:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B70 text5 CODE >577:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B76 text5 CODE >578:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B82 text5 CODE >582:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3B98 text5 CODE >583:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3718 text4 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3718 text4 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3720 text4 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3742 text4 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
374E text4 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3766 text4 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
376A text4 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3788 text4 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3794 text4 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
37BA text4 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
37BA text4 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
37C2 text4 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3934 text3 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3934 text3 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3956 text3 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3962 text3 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
396E text3 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3972 text3 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3986 text3 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3994 text3 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3996 text3 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
399E text3 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
39AC text3 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
39E4 text3 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
39FC text3 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A16 text3 CODE >1432:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A2A text3 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A3A text3 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3A5C text3 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3424 text2 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3424 text2 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
342C text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3430 text2 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3440 text2 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
345C text2 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3464 text2 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
3376 text1 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3376 text1 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
337A text1 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
337E text1 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3386 text1 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
338E text1 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
33A2 text1 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
33AC text1 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
3B9A text0 CODE >78:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3B9A text0 CODE >79:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3B9C text0 CODE >80:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3B9E text0 CODE >82:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BA2 text0 CODE >83:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BBA text0 CODE >85:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BBE text0 CODE >86:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BCE text0 CODE >87:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BD8 text0 CODE >88:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BE8 text0 CODE >89:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3BF2 text0 CODE >90:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C02 text0 CODE >92:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C06 text0 CODE >93:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C0A text0 CODE >94:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C0E text0 CODE >95:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C10 text0 CODE >97:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C10 text0 CODE >100:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C1C text0 CODE >101:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C58 text0 CODE >104:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C66 text0 CODE >105:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C6A text0 CODE >106:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C7C text0 CODE >107:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C80 text0 CODE >108:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C84 text0 CODE >109:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3C90 text0 CODE >110:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CA6 text0 CODE >111:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CAA text0 CODE >112:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CAC text0 CODE >113:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CB8 text0 CODE >114:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CCE text0 CODE >115:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CD0 text0 CODE >116:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CE0 text0 CODE >117:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CE0 text0 CODE >121:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3CF2 text0 CODE >122:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3D00 text0 CODE >124:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3D26 text0 CODE >128:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3D56 text0 CODE >129:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3D7A text0 CODE >130:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3DC0 text0 CODE >132:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3DC8 text0 CODE >133:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3DDC text0 CODE >134:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3DF4 text0 CODE >137:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3DFE text0 CODE >139:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E16 text0 CODE >140:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E24 text0 CODE >143:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E2E text0 CODE >144:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E64 text0 CODE >148:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E7C text0 CODE >149:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3E86 text0 CODE >152:C:\Users\jarm3\MPLABXProjects\PF.X\main.c
3290 cinit CODE >1013:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3290 cinit CODE >1015:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3290 cinit CODE >1018:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3290 cinit CODE >1044:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3294 cinit CODE >1045:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3296 cinit CODE >1046:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3296 cinit CODE >1047:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
3298 cinit CODE >1048:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
329A cinit CODE >1049:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
329C cinit CODE >1052:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
329E cinit CODE >1053:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A0 cinit CODE >1054:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A2 cinit CODE >1055:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A4 cinit CODE >1056:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A6 cinit CODE >1062:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A6 cinit CODE >1065:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32A8 cinit CODE >1066:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32AA cinit CODE >1067:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
32AC cinit CODE >1068:C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lmediumconst 3EA6 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
__Hspace_0 3F00 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_1 A5 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PF.X.production.o
ENVIA_CHAR@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PF.X.production.o
__mediumconst 3EA6 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
_ENVIA_LCD_CMD 32DE 0 CODE 0 text23 dist/default/production\PF.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PF.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PF.X.production.o
_override 84 0 BANK0 1 bssBANK0 dist/default/production\PF.X.production.o
?_abs 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_LCD_CONFIG 3512 0 CODE 0 text19 dist/default/production\PF.X.production.o
main@t 7F 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
?_vfprintf 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PF.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
_dbuf 85 0 BANK0 1 bssBANK0 dist/default/production\PF.X.production.o
_dtoa 3A5E 0 CODE 0 text5 dist/default/production\PF.X.production.o
_main 3B9A 0 CODE 0 text0 dist/default/production\PF.X.production.o
_prec 49 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
abs@a 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
ENVIA_NIBBLE@dato 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_ENVIA_CHAR 3342 0 CODE 0 text21 dist/default/production\PF.X.production.o
pad@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
pad@p 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
start 3EFC 0 CODE 0 init C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PF.X.production.o
pad@fp E 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PF.X.production.o
__end_of_vfpfcnvrt 3A5E 0 CODE 0 text3 dist/default/production\PF.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_manual_state 83 0 BANK0 1 bssBANK0 dist/default/production\PF.X.production.o
ESCRIBE_MENSAJE@cadena 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PF.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PF.X.production.o
_UART_Write 325E 0 CODE 0 text14 dist/default/production\PF.X.production.o
?_Read_Temperature 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PF.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PF.X.production.o
_vfpfcnvrt 3934 0 CODE 0 text3 dist/default/production\PF.X.production.o
dtoa@fp 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_LCD_CONFIG 3572 0 CODE 0 text19 dist/default/production\PF.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\PF.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\PF.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\PF.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\PF.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\PF.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PF.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PF.X.production.o
main@adc 79 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
main@cmd 7E 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
main@pwm 7D 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\PF.X.production.o
__Hmediumconst 3EFC 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
_ADC_Init 3222 0 CODE 0 text26 dist/default/production\PF.X.production.o
__Hintcodelo 1C 0 CODE 0 intcodelo dist/default/production\PF.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of___awdiv 3934 0 CODE 0 text12 dist/default/production\PF.X.production.o
__end_of___awmod 3872 0 CODE 0 text11 dist/default/production\PF.X.production.o
__end_of_ADC_Init 3232 0 CODE 0 text26 dist/default/production\PF.X.production.o
__end_of_UART_Write 3274 0 CODE 0 text14 dist/default/production\PF.X.production.o
__end_of_ENVIA_LCD_CMD 3310 0 CODE 0 text23 dist/default/production\PF.X.production.o
__Lintcodelo 1C 0 CODE 0 intcodelo dist/default/production\PF.X.production.o
start_initialization 3290 0 CODE 0 cinit dist/default/production\PF.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PF.X.production.o
ESCRIBE_MENSAJE@tam 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\PF.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PF.X.production.o
_BORRAR_LCD 321A 0 CODE 0 text22 dist/default/production\PF.X.production.o
ESCRIBE_MENSAJE@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
__end_of_UART_Write_Text 3512 0 CODE 0 text13 dist/default/production\PF.X.production.o
LEER_LCD@aux 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
fputs@fp A 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PF.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PF.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PF.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PF.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PF.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PF.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PF.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PF.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PF.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PF.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PF.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PF.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PF.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PF.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PF.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PF.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PF.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PF.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PF.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PF.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\PF.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\PF.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\PF.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\PF.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\PF.X.production.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_POS_CURSOR 33AE 0 CODE 0 text18 dist/default/production\PF.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PF.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PF.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\PF.X.production.o
__smallconst 3EA6 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
__end_of_sprintf 33AE 0 CODE 0 text1 dist/default/production\PF.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PF.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PF.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PF.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PF.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PF.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PF.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PF.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PF.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PF.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PF.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PF.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PF.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PF.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PF.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PF.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PF.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PF.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PF.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PF.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PF.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PF.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PF.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\PF.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\PF.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\PF.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\PF.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\PF.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PF.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PF.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PF.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PF.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\PF.X.production.o
__Hinit 3F00 0 CODE 0 init dist/default/production\PF.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PF.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PF.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\PF.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PF.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PF.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PF.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\PF.X.production.o
__Linit 3EFC 0 CODE 0 init dist/default/production\PF.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PF.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PF.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PF.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PF.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PF.X.production.o
__end_of_BORRAR_LCD 3222 0 CODE 0 text22 dist/default/production\PF.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PF.X.production.o
_UART_Write_Text 34B4 0 CODE 0 text13 dist/default/production\PF.X.production.o
POS_CURSOR@fila 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PF.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PF.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\PF.X.production.o
__S0 3F00 0 ABS 0 - dist/default/production\PF.X.production.o
__S1 A5 0 ABS 0 - dist/default/production\PF.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PF.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PF.X.production.o
_abs 3342 0 CODE 0 text10 dist/default/production\PF.X.production.o
_pad 35E4 0 CODE 0 text6 dist/default/production\PF.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PF.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PF.X.production.o
sprintf@fmt 32 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_dtoa$1251 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
main@uart_buf 60 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
__end_of_abs 3376 0 CODE 0 text10 dist/default/production\PF.X.production.o
__end_of_pad 366E 0 CODE 0 text6 dist/default/production\PF.X.production.o
__end_of_POS_CURSOR 33E8 0 CODE 0 text18 dist/default/production\PF.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PF.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PF.X.production.o
_ENVIA_NIBBLE 3274 0 CODE 0 text25 dist/default/production\PF.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\PF.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PF.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PF.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\PF.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\PF.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\PF.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\PF.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\PF.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\PF.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\PF.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\PF.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\PF.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\PF.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\PF.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\PF.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\PF.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\PF.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\PF.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\PF.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\PF.X.production.o
vfpfcnvrt@fmt 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\PF.X.production.o
pad@buf F 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__ptext10 3342 0 CODE 0 text10 dist/default/production\PF.X.production.o
__ptext11 37C4 0 CODE 0 text11 dist/default/production\PF.X.production.o
__ptext12 3872 0 CODE 0 text12 dist/default/production\PF.X.production.o
__ptext13 34B4 0 CODE 0 text13 dist/default/production\PF.X.production.o
__ptext14 325E 0 CODE 0 text14 dist/default/production\PF.X.production.o
__ptext15 3248 0 CODE 0 text15 dist/default/production\PF.X.production.o
__ptext16 32B0 0 CODE 0 text16 dist/default/production\PF.X.production.o
__ptext17 3232 0 CODE 0 text17 dist/default/production\PF.X.production.o
__ptext18 33AE 0 CODE 0 text18 dist/default/production\PF.X.production.o
__ptext19 3512 0 CODE 0 text19 dist/default/production\PF.X.production.o
__ptext20 3466 0 CODE 0 text20 dist/default/production\PF.X.production.o
__ptext21 3310 0 CODE 0 text21 dist/default/production\PF.X.production.o
__ptext22 321A 0 CODE 0 text22 dist/default/production\PF.X.production.o
__ptext23 32DE 0 CODE 0 text23 dist/default/production\PF.X.production.o
__ptext24 3572 0 CODE 0 text24 dist/default/production\PF.X.production.o
__ptext25 3274 0 CODE 0 text25 dist/default/production\PF.X.production.o
__ptext26 3222 0 CODE 0 text26 dist/default/production\PF.X.production.o
___awdiv 3872 0 CODE 0 text12 dist/default/production\PF.X.production.o
___awmod 37C4 0 CODE 0 text11 dist/default/production\PF.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PF.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PF.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\PF.X.production.o
UART_Write_Text@text 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PF.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PF.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\PF.X.production.o
_LATEbits F8D 0 ABS 0 - dist/default/production\PF.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PF.X.production.o
__Lsivt_lo 1C 0 CODE 0 sivt_lo dist/default/production\PF.X.production.o
__end_of_read_prec_or_width 37C4 0 CODE 0 text4 dist/default/production\PF.X.production.o
main@temp 81 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PF.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
_Read_Temperature 32B0 0 CODE 0 text16 dist/default/production\PF.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PF.X.production.o
isa$std 1 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
__Lintcode C 0 CODE 0 intcode dist/default/production\PF.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PF.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PF.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PF.X.production.o
__pbssCOMRAM 47 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\PF.X.production.o
_LEER_LCD 3572 0 CODE 0 text24 dist/default/production\PF.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\PF.X.production.o
vfpfcnvrt@convarg 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_ENVIA_NIBBLE 3290 0 CODE 0 text25 dist/default/production\PF.X.production.o
end_of_initialization 32A6 0 CODE 0 cinit dist/default/production\PF.X.production.o
_read_prec_or_width 3718 0 CODE 0 text4 dist/default/production\PF.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PF.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PF.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
fputs@c B 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
fputs@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
fputs@s 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_LEER_LCD 35E4 0 CODE 0 text24 dist/default/production\PF.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Hreset_vec 8 0 CODE 0 reset_vec dist/default/production\PF.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PF.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PF.X.production.o
__end_of_UART_Init 325E 0 CODE 0 text15 dist/default/production\PF.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PF.X.production.o
__pcinit 3290 0 CODE 0 cinit dist/default/production\PF.X.production.o
__end_of_ESCRIBE_MENSAJE 34B4 0 CODE 0 text20 dist/default/production\PF.X.production.o
main@temp_str 74 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
vfpfcnvrt@ap 22 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
vfpfcnvrt@cp 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
vfpfcnvrt@fp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__ptext0 3B9A 0 CODE 0 text0 dist/default/production\PF.X.production.o
__ptext1 3376 0 CODE 0 text1 dist/default/production\PF.X.production.o
__ptext2 3424 0 CODE 0 text2 dist/default/production\PF.X.production.o
__ptext3 3934 0 CODE 0 text3 dist/default/production\PF.X.production.o
__ptext4 3718 0 CODE 0 text4 dist/default/production\PF.X.production.o
__ptext5 3A5E 0 CODE 0 text5 dist/default/production\PF.X.production.o
__ptext6 35E4 0 CODE 0 text6 dist/default/production\PF.X.production.o
__ptext7 33E8 0 CODE 0 text7 dist/default/production\PF.X.production.o
__ptext8 366E 0 CODE 0 text8 dist/default/production\PF.X.production.o
__ptext9 3218 0 CODE 0 text9 dist/default/production\PF.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PF.X.production.o
vfprintf@ap 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
vfprintf@fp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
vfprintf@cfmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\PF.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\PF.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\PF.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\PF.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\PF.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\PF.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\PF.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\PF.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\PF.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\PF.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\PF.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\PF.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\PF.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\PF.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\PF.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\PF.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\PF.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
_sprintf 3376 0 CODE 0 text1 dist/default/production\PF.X.production.o
_vfprintf 3424 0 CODE 0 text2 dist/default/production\PF.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PF.X.production.o
UART_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PF.X.production.o
sprintf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\PF.X.production.o
ENVIA_LCD_CMD@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lreset_vec 4 0 CODE 0 reset_vec dist/default/production\PF.X.production.o
_UART_Init 3248 0 CODE 0 text15 dist/default/production\PF.X.production.o
__end_of_vfprintf 3466 0 CODE 0 text2 dist/default/production\PF.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/production\PF.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\jarm3\AppData\Local\Temp\xcAstcg.\driver_tmp_14.o
__end_of_Read_Temperature 32DE 0 CODE 0 text16 dist/default/production\PF.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PF.X.production.o
__end_of__initialization 32A6 0 CODE 0 cinit dist/default/production\PF.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PF.X.production.o
POS_CURSOR@columna 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PF.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\PF.X.production.o
ENVIA_CHAR@dato 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_ESCRIBE_MENSAJE 3466 0 CODE 0 text20 dist/default/production\PF.X.production.o
__pmediumconst 3EA6 0 MEDIUMCONST 0 mediumconst dist/default/production\PF.X.production.o
_PWM_Init 3232 0 CODE 0 text17 dist/default/production\PF.X.production.o
sprintf@f 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
sprintf@s 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__end_of_dtoa 3B9A 0 CODE 0 text5 dist/default/production\PF.X.production.o
__end_of_main 3EA6 0 CODE 0 text0 dist/default/production\PF.X.production.o
__end_of_fputc 3718 0 CODE 0 text8 dist/default/production\PF.X.production.o
__end_of_fputs 3424 0 CODE 0 text7 dist/default/production\PF.X.production.o
?_sprintf 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\PF.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\PF.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\PF.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PF.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\PF.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\PF.X.production.o
__end_of_putch 321A 0 CODE 0 text9 dist/default/production\PF.X.production.o
__end_of_PWM_Init 3248 0 CODE 0 text17 dist/default/production\PF.X.production.o
_main$655 7B 0 BANK0 1 cstackBANK0 dist/default/production\PF.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PF.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PF.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PF.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PF.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PF.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PF.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PF.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PF.X.production.o
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_fputc 366E 0 CODE 0 text8 dist/default/production\PF.X.production.o
_fputs 33E8 0 CODE 0 text7 dist/default/production\PF.X.production.o
_ENVIA_CHAR 3310 0 CODE 0 text21 dist/default/production\PF.X.production.o
_putch 3218 0 CODE 0 text9 dist/default/production\PF.X.production.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_width 47 0 COMRAM 1 bssCOMRAM dist/default/production\PF.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\PF.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\PF.X.production.o
__Hsivt_lo 1C 0 CODE 0 sivt_lo dist/default/production\PF.X.production.o
__initialization 3290 0 CODE 0 cinit dist/default/production\PF.X.production.o
__pbssBANK0 83 0 BANK0 1 bssBANK0 dist/default/production\PF.X.production.o
ENVIA_LCD_CMD@aux 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\PF.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PF.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PF.X.production.o
dtoa@d 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
dtoa@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
dtoa@p 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
dtoa@s 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
dtoa@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PF.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\PF.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PF.X.production.o
__Hintcode C 0 CODE 0 intcode dist/default/production\PF.X.production.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PF.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3290 3290 20 1
text0 0 3B9A 3B9A 30C 1
text1 0 3376 3376 38 1
text2 0 3424 3424 42 1
text3 0 3934 3934 12A 1
text4 0 3718 3718 AC 1
text5 0 3A5E 3A5E 13C 1
text6 0 35E4 35E4 8A 1
text7 0 33E8 33E8 3C 1
text8 0 366E 366E AA 1
text9 0 3218 3218 2 1
text10 0 3342 3342 34 1
text11 0 37C4 37C4 AE 1
text12 0 3872 3872 C2 1
text13 0 34B4 34B4 5E 1
text14 0 325E 325E 16 1
text15 0 3248 3248 16 1
text16 0 32B0 32B0 2E 1
text17 0 3232 3232 16 1
text18 0 33AE 33AE 3A 1
text19 0 3512 3512 60 1
text20 0 3466 3466 4E 1
text21 0 3310 3310 32 1
text22 0 321A 321A 8 1
text23 0 32DE 32DE 32 1
text24 0 3572 3572 72 1
text25 0 3274 3274 1C 1
text26 0 3222 3222 10 1
cstackCOMRAM 1 1 1 4B 1
cstackBANK0 1 60 60 45 1
init 0 3EFC 3EFC 4 1
reset_vec 0 4 4 4 1
mediumconst 0 3EA6 3EA6 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
